<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--    <link rel="'stylesheet" href="{% static 'style.css' %}">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<!-- Just an image -->
<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid"></div>
  <a class="navbar-brand" href="{% url 'movie:home' %}">

      Online Movie Store
  </a>
    <ul>
    <a class="btn btn-success" href="{% url 'movie:addmovie' %}" style="align:center;">ADD MOVIE</a></ul>
</nav>
<footer>
<div class="footer">
    <p>COPYRIGHT || ALL RIGHTS RESERVED</p>
</div></footer>
{% block body %}
{% endblock %}

</body>
</html>